<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SK_Compilers" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="default">
				<Option output="SK_Compilers1" prefix_auto="1" extension_auto="1" />
				<Option type="1" />
				<Option compiler="gcc" />
			</Target>
		</Build>
		<Unit filename="front_ends/parsers/gsvm/gsvm_parser_def.hpp" />
		<Unit filename="front_ends/parsers/gsvm/old/general/gsvm_ddl_const.h" />
		<Unit filename="front_ends/parsers/internals/c_lang_escape_parsers.hpp" />
		<Unit filename="front_ends/parsers/internals/skip_parser.hpp" />
		<Unit filename="front_ends/parsers/internals/tree_node.hpp" />
		<Unit filename="gsvm/GSSL_lang_const.hpp" />
		<Unit filename="gsvm/gsvm_AST_types.hpp" />
		<Unit filename="utilities/integer_parsers.hpp" />
		<Unit filename="utilities/types.hpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
