# Project: gsvm_grammar_test1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = test1.o $(RES)
LINKOBJ  = test1.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/projects/SK"  -I"C:/Dev-Cpp/projects/SK/gsvm/parser_def"  -I"C:/Dev-Cpp/projects/SK/common" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/boost_1_40_0"  -I"C:/Dev-Cpp/projects/SK"  -I"C:/Dev-Cpp/projects/SK/gsvm/parser_def"  -I"C:/Dev-Cpp/projects/SK/common" 
BIN  = gsvm_grammar_test1.exe
CXXFLAGS = $(CXXINCS) -ftemplate-depth-1000   -ansi
CFLAGS = $(INCS)   -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before gsvm_grammar_test1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "gsvm_grammar_test1.exe" $(LIBS)

test1.o: test1.cpp
	$(CPP) -c test1.cpp -o test1.o $(CXXFLAGS)
